PLUGINS INSTALLATION
--------------------

cordova plugin ls


//Status Bar
cordova plugin add cordova-plugin-statusbar --save

//Splash Screen
cordova plugin add cordova-plugin-splashscreen --save

//Screen orientation
cordova plugin add cordova-plugin-screen-orientation --save


//In App browser
cordova plugin add cordova-plugin-inappbrowser --save

//Device Details
cordova plugin add cordova-plugin-device --save

//Vibrate
cordova plugin add cordova-plugin-vibration --save


//Network [Cellular or Wifi]
cordova plugin add cordova-plugin-network-information --save

//Sqlite Database
cordova plugin add cordova-sqlite-storage --save

//Dialog
cordova plugin add cordova-plugin-dialogs --save

//Social Sharing
cordova plugin add https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git --save
npm i cordova-plugin-x-socialsharing --save


===========================================================================

Optional Plugins [**requires usage description in config.xml]
--------------------------

//Geo-location
cordova plugin add cordova-plugin-geolocation --save

//Media Capture
cordova plugin add cordova-plugin-media-capture --save

//Camera
cordova plugin add cordova-plugin-camera --save


npm install chart.js --save
npm install jsbarcode -- save
npm install --save qrcode


=========================================================================================================

Usage Descriptions
------------------

<edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
    <string>need location access to find things nearby</string>
</edit-config>

<edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
    <string>need camera access to take pictures</string>
</edit-config>

<edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
    <string>need photo library access to get pictures from there</string>
</edit-config>

<edit-config target="NSPhotoLibraryAddUsageDescription" file="*-Info.plist" mode="merge">
    <string>need photo library access to save pictures there</string>
</edit-config>

<edit-config target="NSMicrophoneUsageDescription" file="*-Info.plist" mode="merge">
    <string>need microphone access to record sounds</string>
</edit-config>

=========================================================================================================

FireBase:
---------

npm install firebase --save
npm install -g firebase-import
npm install -g firebase-tools

firebase login
firebase init

cordova build browser
firebase deploy

=========================================================================================================

Optional node modules
---------------------

//Framework 7 Installation
npm install -g framework7 --save

//Http Server
npm install -g http-serve --save

//GULP install
npm install --global gulp --save

//Nodemon
npm install -g nodemon --save
or
npm install --save-dev nodemon


=========================================================================================================
